<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfólio - Desenvolvedor</title>
</head>

<body>
        <img src="./img/marca.svg" alt="Lobo">
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">
        <img src="./img/perfil.jpg" alt="Lobo cinza">
        <div>
            <h1>Desenvolvedor <br> Front End</h1><br>
            <p>Graduando Ciência da Computação 👨🏽‍💻</p>
        </div>
    </main>
</body>
